[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ZODB_RPG_Dokumentacija.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'ZODB_RPG_Dokumentacija.bcf'
[234] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[287] Biber.pm:4610> INFO - Looking for bibtex file 'lib.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[487] bbl.pm:660> INFO - Writing 'ZODB_RPG_Dokumentacija.bbl' with encoding 'UTF-8'
[489] bbl.pm:763> INFO - Output to ZODB_RPG_Dokumentacija.bbl
