% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{OOBP2015}{article}{}
      \name{author}{2}{}{%
        {{hash=342327e9c1ffa5157e455fb721903e51}{%
           family={Beeri},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=79593f5d3cef546248f0a0bcf3eb1667}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \strng{fullhash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \strng{bibnamehash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \strng{authorbibnamehash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \strng{authornamehash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \strng{authorfullhash}{ab24bdb54c1397c7eeb3487cf89bf20f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGMOD Record}
      \field{number}{1}
      \field{title}{Database research: Achievements and opportunities into the 21st century}
      \field{volume}{28}
      \field{year}{1999}
      \field{pages}{52\bibrangedash 63}
      \range{pages}{12}
    \endentry
    \entry{ACID2020}{article}{}
      \name{author}{2}{}{%
        {{hash=8d476ad18b3f81f9e38f758692cbc158}{%
           family={Haerder},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=330a8a3409f1122bf44017c1ad21fe3c}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b28575ac35ef6730228f2f1358122a9}
      \strng{fullhash}{5b28575ac35ef6730228f2f1358122a9}
      \strng{bibnamehash}{5b28575ac35ef6730228f2f1358122a9}
      \strng{authorbibnamehash}{5b28575ac35ef6730228f2f1358122a9}
      \strng{authornamehash}{5b28575ac35ef6730228f2f1358122a9}
      \strng{authorfullhash}{5b28575ac35ef6730228f2f1358122a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing Surveys}
      \field{number}{4}
      \field{title}{Principles of transaction-oriented database recovery}
      \field{volume}{15}
      \field{year}{1983}
      \field{pages}{287\bibrangedash 317}
      \range{pages}{31}
    \endentry
    \entry{ZODB}{online}{}
      \name{author}{1}{}{%
        {{hash=37e98b258177a5d8e4d9aa859cdc254c}{%
           family={{Zope Foundation}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{37e98b258177a5d8e4d9aa859cdc254c}
      \strng{fullhash}{37e98b258177a5d8e4d9aa859cdc254c}
      \strng{bibnamehash}{37e98b258177a5d8e4d9aa859cdc254c}
      \strng{authorbibnamehash}{37e98b258177a5d8e4d9aa859cdc254c}
      \strng{authornamehash}{37e98b258177a5d8e4d9aa859cdc254c}
      \strng{authorfullhash}{37e98b258177a5d8e4d9aa859cdc254c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZODB Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://zodb.org
      \endverb
      \verb{url}
      \verb https://zodb.org
      \endverb
    \endentry
    \entry{Pygame}{online}{}
      \name{author}{1}{}{%
        {{hash=8681a296bd56984258bbe73ef4c0b251}{%
           family={{Pygame Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8681a296bd56984258bbe73ef4c0b251}
      \strng{fullhash}{8681a296bd56984258bbe73ef4c0b251}
      \strng{bibnamehash}{8681a296bd56984258bbe73ef4c0b251}
      \strng{authorbibnamehash}{8681a296bd56984258bbe73ef4c0b251}
      \strng{authornamehash}{8681a296bd56984258bbe73ef4c0b251}
      \strng{authorfullhash}{8681a296bd56984258bbe73ef4c0b251}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pygame - Getting Started}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pygame.org/docs
      \endverb
      \verb{url}
      \verb https://pygame.org/docs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

