\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis Aplikacijske Domene}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivacija i Cilj}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Teorijski okvir}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objektno-Orijentirane Baze Podataka (OOBP)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Usporedba s Relacijskim Pristupom}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}ACID Svojstva i Transakcije}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Model Baze Podataka}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura Korijenskog Objekta}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Klase Podataka}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Klasa Player}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Klasa Item}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementacija}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arhitektura Sustava}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Upravljanje Bazom (GameDB klasa)}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementacija Okidača (Triggers)}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Game Loop i Transakcije}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Primjeri Korištenja}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacija i Pokretanje}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenarij Igranja}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resetiranje Baze}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Zaključak}{8}{chapter.6}%
\contentsline {chapter}{Popis literature}{9}{chapter*.7}%
\contentsline {chapter}{Popis slika}{10}{chapter*.8}%
\contentsline {chapter}{Popis tablica}{11}{chapter*.9}%
